log4j.configuration=log4j.properties 

# Sytem out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yy HH:mm:ss} %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/Users/ApigeeCorporation/Automation/EclipseWorkspace/MobileAnalyticsTest/log/main.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=30
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd-yy HH:mm:ss} %p [%c] - %m%n

# For all other servers activate Log4J.
log4j.rootLogger=info, stdout, logfile


# -------- logger for loginlogout -----------------
log4j.appender.TestLoginLogout=org.apache.log4j.RollingFileAppender
log4j.appender.TestLoginLogout.File=/Users/ApigeeCorporation/Automation/EclipseWorkspace/MobileAnalyticsTest/log/loginlogout/test.log
log4j.appender.TestLoginLogout.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.TestLoginLogout.MaxBackupIndex=30
# Pattern to output: date priority [category] - message
log4j.appender.TestLoginLogout.layout=org.apache.log4j.PatternLayout
log4j.appender.TestLoginLogout.layout.ConversionPattern=%d{MM-dd-yy HH:mm:ss} %p [%c] - %m%n

log4j.logger.com.apigee.test.loginlogout = info, TestLoginLogout
log4j.additivity.com.apigee.test = false

# -------- logger for appLogsAnalytics -----------------
log4j.appender.TestAppMobileAnalytics=org.apache.log4j.RollingFileAppender
log4j.appender.TestAppMobileAnalytics.File=/Users/ApigeeCorporation/Automation/EclipseWorkspace/MobileAnalyticsTest/log/mobileAnalytics/test.log
log4j.appender.TestAppMobileAnalytics.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.TestAppMobileAnalytics.MaxBackupIndex=30
# Pattern to output: date priority [category] - message
log4j.appender.TestAppMobileAnalytics.layout=org.apache.log4j.PatternLayout
log4j.appender.TestAppMobileAnalytics.layout.ConversionPattern=%d{MM-dd-yy HH:mm:ss} %p [%c] - %m%n

log4j.logger.com.apigee.test.appMobileAnalytics = info, TestAppMobileAnalytics
log4j.additivity.com.apigee.test = false
